[gd_scene load_steps=2 format=3 uid="uid://b6tlfx6txm6om"]

[ext_resource type="PackedScene" uid="uid://ch0uonx8s6m5k" path="res://scenes/yellowBrick.tscn" id="1_j7isi"]

[node name="Bricks" type="Node2D"]

[node name="YellowBrick8" parent="." instance=ExtResource("1_j7isi")]
position = Vector2(269, -211)

[node name="YellowBrick9" parent="." instance=ExtResource("1_j7isi")]
position = Vector2(398, -211)
brickType = 1
